spring.application.name=limits-service
server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=qa
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
matchId=1187028
apikey=2HfgiCA51SdxPtwJdmXqHrg1dGt1