spring.application.name=currency-exchange-service
server.port=8000
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2

eureka.client.service-url.default-zone=http://localhost:8761/
